<html>
<head>
    <title>C-Notes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>
<body>
<div id="body">
    <h1 id="title">C-Notes</h1>
    <p>
        Questo sito anni '80 serve a presentare degli appunti di
        informatica di base finalizzati alla programmazione in C.
    </p>
    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
            <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
        </a><br />
        Sono rilasciati sotto licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
    <p>
        Questo vuol dire che puoi darli a chi vuoi, purch&eacute; per intero, senza togliere nulla, senza cambiare nulla, senza lucrarci sopra e citando la fonte.
    </p>
    <h2>Contributi</h2>
    <p>
        In caso dovessi trovare informazioni non precise o non corrette,
        puoi contattarmi e sar&ograve; felice di accogliere il tuo
        contributo. Sono reperibile all'indirizzo email
        <a href="mailto:priviteraluigi98@gmail.com">priviteraluigi98@gmail.com</a>.
    </p>
    <h2>Dove reperirli?</h2>
    <p>Ti do il link alla pagina GitLab del progetto. Il file appunti.pdf &egrave; tutto ci&ograve; che ti serve.</p>
    <a href="https://gitlab.com/Luigi-98/C-Notes/"><h3>Link alla pagina del progetto.</h3></a>
    <p><small>Volendo potresti anche scaricarli direttamente da qui, ma, se non dovesse funzionare, prova l'altro link.<br/>
    Cio&egrave;, per "qui" intendo esattamente <a href="https://gitlab.com/Luigi-98/C-Notes/blob/master/appunti.pdf">-> qui</a>.</small></p>
    <h2>Esercizi</h2>
    <p>Vedi <a href="esercizifondamentiinformatica/esercizi.html">-> qui</a>.</p>
    <p id="signature">Firmato,<br/>Luigi Privitera.</p>
</div>
</body>
</html>
